{
  "name": "@digshare/script",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Chengdu Enverse Technology Co., Ltd.",
  "exports": {
    "types": "./bld/library/cjs/index.d.ts",
    "import": "./bld/library/esm/index.js",
    "require": "./bld/library/cjs/index.js"
  },
  "bin": {
    "dss": "./bin/run"
  },
  "scripts": {
    "build": "rimraf ./bld && tsc --build",
    "lint": "run-in-every eslint-project --parallel --echo -- eslint --config {configFileName} --no-error-on-unmatched-pattern .",
    "lint-prettier": "prettier --check .",
    "test": "yarn lint-prettier && yarn build && yarn lint"
  },
  "oclif": {
    "bin": "dss",
    "dirname": "dss",
    "commands": "./bld/cli/commands",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "dependencies": {
    "@oclif/core": "^2",
    "@oclif/plugin-help": "^5",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-virtual": "^3.0.1",
    "chalk": "4",
    "enhanced-resolve": "^5.12.0",
    "entrance-decorator": "^0.2.1",
    "open": "^8.4.2",
    "rollup": "^3.19.1",
    "tslib": "^2.5.0",
    "undici": "^5.20.0",
    "x-value": "^0.1.10"
  },
  "devDependencies": {
    "@mufan/code": "^0.2.16",
    "@mufan/eslint-plugin": "^0.1.77",
    "@types/node": "^18.15.0",
    "eslint": "^8.36.0",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "run-in-every": "^0.2.0",
    "typescript": "^4.9.5"
  }
}
